# CCAutomationLastExam

./: pom.xml
src/test/java/: SeleniumEasyTest.java
src/test/java/Pages/: CompareNames.java  PopUp.java  SelectDay.java  TwoInputs.java
